<!DOCTYPE html>
<html> 
<head>
<style>

            aside{
            background-color: coral;
            color: aqua;
            width: 33%;
            height: auto;
            float: left;
            margin bottom: 20px;
            font-size: 30px;
            text-align: center;}
        
            article{
            background: aqua;
            color: coral;
            width: 33%;
            height:auto;
            float: left;
            margin bottom:50;
            font-size: 30px;
            text-align: center;
            margin: auto;
            padding: auto;}
    
            h1{
            color: coral;
            width: 99%;
            height: auto;
            background-color: aqua;
            text-align: center;
            font-size: 50px
            clear:both;}
    
            h2{
            clear:both;
            margin-top: 20px;
            text-align: center;
            background-color: aqua;
            color: coral;}
    
            li{
            background-color: coral;
            color: aqua;
            text-align: center;
            font-size: 30px;
            height: 0 auto;
            text-decoration: none;}
    
        p{
        background-color: aqua;
        color: coral;
        text-align: left;
        font-size: 25px;
        height: 0 auto;}
         
        h3{
        text-align: center;
        background-color: coral;
        color: aqua;}
    
    a{ color: inherit;
    text-decoration: none;}
    
    a:hover{ background-color: aqua;
    color: coral;}
        
            
    

</style>    
    
</head>
<body>
<h1>how to play the saflegad</h1>
<h3><a href="../index.html"> home</a></h3>
<ul>
    
<article>
tuning
</article>
    
<aside>cords</aside>
<article>stramps</article>
    
<h2>tuning</h2>
    
 
<li>Mouth Peice.<p> your mouth peice should be at least 5 inches in diameter. </p></li>

        
<li>Strings<p> Regular guitar strings will work but make sure you have enough for both necks. Use a power drill to tune the top half to E-B-G-D-A-E. Then tune the bottom half E-A-D-G-B-E</p></li>


<li> barometer <p>You will want to have your atmospheric preasure at 0.333 atmospheres or ATM. You can adjust your ATM using a hot rag to increase or a cold rag to decrease ATM.</p></li>

    


    
    
    
</ul>
    
</body>





</html>